##database-info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/wxs
jdbc.username=root
jdbc.password=123456
##jdbc.url=jdbc\:mysql\://572c083e60b61.bj.cdb.myqcloud.com\:5113/wxs
##jdbc.username=cdb_outerroot
##jdbc.password=root1234

jdbc.validationQuery=SELECT 1
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.hbm2ddl.auto=update
jdbc.show_sql=true
jdbc.format_sql=false  
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=60
jdbc.maxConnectionsPerPartition=1000
jdbc.minConnectionsPerPartition=1
jdbc.partitionCount=4
jdbc.acquireIncrement=2
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3

##application config infomation

##windows 
upload.path=D:/upload/
##linux 
##upload.path=/home/upload/