log4j.rootLogger=debug,A1,R,D
##log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%c]%m%rn

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
##linux
##log4j.appender.R.File=/home/wxs/log/wxs-debug.log
##windows
log4j.appender.D.File=${WORKDIR}/log/wxs-debug.log
log4j.appender.D.Append = false
log4j.appender.D.Threshold = DEBUG \#\# \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%rn

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
##linux
##log4j.appender.R.File=/home/wxs/log/wxs-error.log
##windows
log4j.appender.R.File=${WORKDIR}/log/wxs-error.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = ERROR \#\# \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\!\!\!
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%rn